# AndroidEventCollector

./: README.md  pom.xml
resources/images/image#1/data/data/com.android.providers.telephony/databases/: mmssms.db
src/main/java/pt/ribeiro/util/: FileSystem.java  Hasher.java  Logger.java  ShellCommandExecuter.java  Time.java
src/main/java/pt/ribeiro/util/database/sqlite3/: Database.java
src/main/java/pt/ribeiro/util/userinterface/: EmptyMenuException.java  TextUserInterface.java  UserInterface.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/: AndroidEventCollector.java  Main.java  R.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/exception/: AndroidEventCollectorException.java  DeviceNotConnectedException.java  EmptyMenuException.java  FailedToLoadFromFileException.java  FailedToSaveToFileException.java  FatalException.java  FilesNotFoundOnDeviceException.java  FolderDoesntExistException.java  InvalidArgumentException.java  ModuleClassNotImplementedException.java  ModuleDoesntExistException.java  MoreThanOneUSBDeviceConnectedException.java  MoreThanOneVirtualDeviceRunningException.java  NoDevicesConnectedException.java  NoImagesInstalledException.java  NoPreviousExtractionsException.java  NoVirtualDevicesRunningException.java  NonFatalException.java  RequiredToolsNotInstalledException.java  SQLiteException.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/module/: CallExtractorModule.java  Module.java  PhotoExtractorModule.java  SDExtractorModule.java  SMSExtractorModule.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/module/core/: CallExtractorCore.java  ModuleCore.java  PhotoExtractorCore.java  SDExtractorCore.java  SMSExtractorCore.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/module/presentation/: CallExtractorModuleHandler.java  ModuleHandler.java  PhotoExtractorModuleHandler.java  SDExtractorModuleHandler.java  SMSExtractorModuleHandler.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/phase/: AndroidEventCollectorPhase.java  EmptyExtractionPhase.java  ExtractionPhase.java  InitializationPhase.java  PresentationPhase.java  SetupPhase.java  ShutdownPhase.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/phase/phasestrategy/extractionstrategy/: DeviceExtractionStrategy.java  ExtractionStrategy.java  FolderExtractionStrategy.java  USBDeviceExtractionStrategy.java  VirtualDeviceExtractionStrategy.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/phase/phasestrategy/presentationstrategy/: DisplayPresentationStrategy.java  PresentationStrategy.java  TimelinePresentationStrategy.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/phase/phasestrategy/setupstrategy/: CommandLineArgumentsSetupStrategy.java  LoadingPreviousExtractionException.java  SetupStrategy.java  UserConfigurationStrategy.java
src/main/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/structures/: Call.java  Event.java  FileMetaData.java  Photo.java  SMS.java
src/test/java/pt/ulisboa/tecnico/csf/grupo1/androideventcollector/: MainTest.java
