<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.ulisboa.tecnico.csf.grupo1.androideventcollector</groupId>
    <artifactId>AndroidEventCollector</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AndroidEventCollector</name>

    <developers>
        <developer> <!-- Joao Ribeiro -->
            <id>jmribeiro</id>
            <name>João Ribeiro</name>
            <email>jmribeiro77209@gmail.com</email>
            <organization>Grupo1</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist177209</picUrl>
            </properties>
        </developer>
        <developer> <!-- Tomas Santos -->
        <id>idhere</id>
        <name>Tomás Santos</name>
        <email>emailhere</email>
        <organization>Grupo1</organization>
        <roles>
            <role>Developer</role>
            <role>Architect</role>
            <role>Tester</role>
            <role>Integrator</role>
        </roles>
        <properties>
            <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ISTNUMBERHERE</picUrl>
        </properties>
        </developer>
        <developer> <!-- Filipe Sardinha -->
            <id>filipesardinha</id>
            <name>Filipe Sardinha</name>
            <email>filipesardinha@msn.com</email>
            <organization>Grupo1</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ISTNUMBERHERE</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.junit>4.12</version.junit>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pt.ulisboa.tecnico.csf.grupo1.androideventcollector.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pt.ulisboa.tecnico.sirs.grupo35.medicalPortalServer.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>Grupo1</name>
        <url>www.nossowebsiteaqui.com</url> 
    </organization>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>

</project>
